apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend_sequencer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend_sequencer
  template:
    metadata:
      labels:
        app: backend_sequencer
    spec:
      volumes:
        - name: node-modules
          hostPath:
            path: /workspace/node_modules
      containers:
      - name: backend_sequencer
        image: backend_sequencer:latest
        ports:
        - containerPort: 12050
        volumeMounts:
        - name: node-modules
          mountPath: /workspace/be_Sequencer/node_modules
        - name: models
          mountPath: /workspace/be_Sequencer/src/models